<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/icon_todo"
        android:title="@string/menu_todo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/icon_notes"
        android:title="@string/menu_notes"
        app:showAsAction="ifRoom" />
</menu>